<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>THUG FROM AROUND THE WAY</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.godaddy.com/domainsearch/find?checkAvail=1&tmskey=&domainToCheck=myhapo.org">CHECK IT OUT</a></li>
      <li><a href="https://www.godaddy.com/domainsearch/find?checkAvail=1&tmskey=&domainToCheck=myhapo.org">CHECK IT OUT</a></li>
      <li><a href="https://www.godaddy.com/domainsearch/find?checkAvail=1&tmskey=&domainToCheck=myhapo.org">CHECK IT OUT</a></li>
          <li><a href="https://www.godaddy.com/domainsearch/find?checkAvail=1&tmskey=&domainToCheck=myhapo.org">CHECK IT OUT</a></li>
      <li><a href="https://www.godaddy.com/domainsearch/find?checkAvail=1&tmskey=&domainToCheck=myhapo.org">CHECK IT OUT</a></li>
      <li><a href="https://www.godaddy.com/domainsearch/find?checkAvail=1&tmskey=&domainToCheck=myhapo.org">CHECK IT OUT</a></li>
          <li><a href="https://www.godaddy.com/domainsearch/find?checkAvail=1&tmskey=&domainToCheck=myhapo.org">CHECK IT OUT</a></li>
      <li><a href="https://www.godaddy.com/domainsearch/find?checkAvail=1&tmskey=&domainToCheck=myhapo.org">CHECK IT OUT</a></li>
      <li><a href="https://www.godaddy.com/domainsearch/find?checkAvail=1&tmskey=&domainToCheck=myhapo.org">CHECK IT OUT</a></li>
          <li><a href="https://www.godaddy.com/domainsearch/find?checkAvail=1&tmskey=&domainToCheck=myhapo.org">CHECK IT OUT</a></li>
      <li><a href="https://www.godaddy.com/domainsearch/find?checkAvail=1&tmskey=&domainToCheck=myhapo.org">CHECK IT OUT</a></li>
      <li><a href="https://www.godaddy.com/domainsearch/find?checkAvail=1&tmskey=&domainToCheck=myhapo.org">CHECK IT OUT</a></li>
    </ul>
  </nav>
  
  
  
  <article>
    <h1>WHAT WAY TODAY?</h1>
    <p>I represent the H and the bottom of the map
And I was born and raised in the bottom of the trap
The number one rule is ya gotta stay strapped
Cause any given minute you can take that long nap
I roll with gorillas, dealers and the killers
'Cause when I'm on stage that's the only fools feel us</p>
    <p>Real Trill niggas, let me see ya hands
I do this for the streets, I ain't try'na make ya dance
Roll solo, I don't need no friends
Still flip that lac, I don't need no Benz
And Harlem throwing money, I don't need those ends
Matter fact I be back, I need more to spend
She say she wanna.</p>
  </article>
</section>

<footer>
  <p>FOOOOOTER</p>
</footer>

</body>
</html>
